{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - ThemenKatalog",
      "request": "launch",
      "mainClass": "spiel.ThemenKatalog",
      "projectName": "wer-wird-informatik-millionaer_spielwiese_b3cd6f91"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - CSVNachXmlKonvertierer",
      "request": "launch",
      "mainClass": "spiel.CSVNachXmlKonvertierer",
      "projectName": "wer-wird-informatik-millionaer_spielwiese_b3cd6f91"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - XMLLeser",
      "request": "launch",
      "mainClass": "spiel.XMLLeser",
      "projectName": "wer-wird-informatik-millionaer_spielwiese_b3cd6f91"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - KommandoZeile",
      "request": "launch",
      "mainClass": "cli.KommandoZeile",
      "projectName": "wer-wird-informatik-millionaer_spielwiese_b3cd6f91"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - CliManager",
      "request": "launch",
      "mainClass": "cli.CliManager",
      "projectName": "wer-wird-informatik-millionaer_spielwiese_b3cd6f91"
    },
    {
      "type": "java",
      "name": "Debug (Launch) - Current File",
      "request": "launch",
      "mainClass": "SpielManager"
    }
  ]
}
