{
  "files.exclude": {
    "**/*.class": true,
    "**/*.ctxt": true
  },
  "java.project.referencedLibraries": {
    "include": [
        "ch/aplu/JGameGrid.jar",
        "/usr/share/bluej/junit-4.11.jar"
    ]
  }
}
